{
  "ConnectionStrings": {
    "MyConnection": "Data Source=AYDOS\\SQLEXPRESS;Initial Catalog=MyDatabase;Integrated Security=True"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
